.. _3.4-reference-views:

=====
视图
=====

.. default-domain:: mongodb

.. versionadded:: 3.4

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


从版本3.4 开始, mongodb 添加了对从现有集合或其他视图创建只读视图的支持。

创建视图
-----------

要创建或定义视图, MongoDB 3.4 引入:

- :dbcommand:`create` 命令选项 ``viewOn`` and ``pipeline`` (
  和 :method:`db.createCollection` 助手):

  .. code-block:: javascript

     db.runCommand( { create: <view>, viewOn: <source>, pipeline: <pipeline> } )

  或者, 为视图指定 :ref:`排序 <3.4-relnotes-collation>` :
  
  .. code-block:: javascript

     db.runCommand( { create: <view>, viewOn: <source>, pipeline: <pipeline>, collation: <collation> } )

- 一个新的 :program:`mongo` shell helper :method:`db.createView()`:

  .. code-block:: javascript

     db.createView(<view>, <source>, <pipeline>, <collation> )

行为
--------

.. include:: /includes/extracts/views-behavior.rst

视图定义公开
~~~~~~~~~~~~~~~~~~~~~~

列出集合的操作, 如
:method:`db.getCollectionInfos()` 和
:method:`db.getCollectionNames()`, 输出中将包含视图。.

.. important::

   .. include:: /includes/extracts/views-public-definition.rst

删除视图
-----------

若要移除视图, 请在视图上使用 :method:`db.collection.drop()` 方法。
