==========================================
在Linux上安装MongoDB社区版
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

这些文档提供了为各种 Linux 系统安装 mongodb 社区版的说明.

.. _recommended-linux-install:

建议
-----------

为了获得最佳的安装体验, MongoDB 为流行的 Linux 发行版提供软件包。这些
软件包支持特定的平台并提供改进的性能和 TLS/SSL 支持, 是运行 MongoDB 的首
选方式。以下指南详细介绍了这些系统的安装过程:

.. include:: /includes/toc/dfn-list-spec-installation-linux-packages.rst

对于没有支持的软件包的系统, 请参阅手动安装教程.

手动安装
-------------------

对于没有支持软件包的 Linux 系统, MongoDB 提供了一个通用的 Linux 发行版。这些
版本的 MongoDB 不包括 TLS/SSL, 也可能不执行目标软件包, 但在大多数当代 Linux 系统
中都是兼容的。请参阅以下安装指南:

.. include:: /includes/toc/dfn-list-spec-installation-linux-other.rst

.. include:: /includes/toc/installation-linux.rst
