.. _faq-dev-compare-order-for-BSON-types:
.. _bson-types-comparison-order:

=====================
比较/排序规则
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-sort-order.rst

数字类型
-------------

MongoDB 将某些类型视为等同用于比较目的。例如, 数值类型在比较之前进行转换。

字符串
-------

二进制比较
~~~~~~~~~~~~~~~~~

默认情况下, MongoDB 使用简单的二进制比较来比较字符串。

.. _collation:

排序规则
~~~~~~~~~

.. include:: /includes/extracts/collation-versionadded.rst


排序规则语法:

.. include:: /includes/extracts/collation-document.rst

.. include:: /includes/extracts/collation-unspecified.rst

数组
------

对于数组, 小于比较或升序排序将比较数组中的最小元素, 大于比较或降序排序
比较数组的最大元素. 因此, 在比较一个值为单元素的数组 (例如 [1]) 的字段
时, 与非数组字段 (例如 2), 比较是介于1和2之间。空数组的比较 (例如 []) 将
空数组视为小于 null 或缺少的字段。

日期和时间戳
--------------------

.. versionchanged:: 3.0.0
   日期对象在时间戳对象之前排序。以前的日期和时间戳对象一起排序。

不存在的字段
-------------------

比较将不存在的字段视为空的 BSON 对象。因此, 在文档 ``{ }`` 和 {a: null} 中对
``a`` 字段进行排序将按排序次序将文档视为等效。

二进制数据
-----------

MongoDB 按以下顺序排序 ``BinData`` :

#. 首先, 数据的长度或大小。

#. 然后, 由 BSON 单字节的子类型。

#. 最后, 按数据执行逐字节比较。
