==============================================
从压缩包安装MongoDB社区版
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


概述
--------

编译的 MongoDB 社区版为其他没有支持的软件包的 Linux 系统提供了一个简单的选项.

.. note::
   不要使用此安装方法, 除非您有特定的需要, 而可用的
   :ref:`Linux Packages <recommended-linux-install>` 无法解决。

安装 MongoDB 社区版
---------------------------------

MongoDB 只为64位版本的 Linux 提供归档文件。使用适合您的系统的安装方法.

.. include:: /includes/extracts/install-past-mongodb-org-tarball.rst

在 64 位 Linux 上安装
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-64.rst

运行 MongoDB 社区版
-----------------------------

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-linux.rst
