=====================================
Windows上安装MongoDB企业版
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. versionadded:: 2.6

Overview
--------

使用本教程在 windows 系统上安装 :products:`MongoDB 企业版
</mongodb-enterprise-advanced?jmp=docs>` . MongoDB 企业版在
本平台上可用, 并包含对与安全和监视相关的几个功能的支持。

前提条件
-------------

MongoDB 的企业服务器需要 Windows Server 2008 R2 或更高版本。 ``.msi`` 安装
程序包括所有其他软件依赖项, 并将使用 ``.msi`` 文件自动升级任何旧版本的 MongoDB。

获取  MongoDB 企业版
----------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-windows.rst

.. include:: /includes/steps/get-mongodb-enterprise-for-windows.rst

安装 MongoDB 企业版
--------------------------

交互式安装
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-enterprise-on-windows.rst

无人值守 Installation
~~~~~~~~~~~~~~~~~~~~~~~

您可以在 Windows 上使用 ``msiexec.exe`` 从命令行安装 mongodb 。

.. include:: /includes/steps/install-mongodb-enterprise-on-windows-unattended.rst

运行 MongoDB 企业版
----------------------

.. warning::

   在没有开启 "Secure Mode" 和 :setting:`auth` 设置时, 不要使mongod.exe 在
   公用网络上可见。MongoDB 设计为在受信任的环境中运行, 并且默认情况下数据库
   不启用 "Secure Mode" 。

.. include:: /includes/steps/run-mongodb-on-windows.rst

把 MongoDB 企业版配置成 Windows 服务
--------------------------------------------------

.. include:: /includes/steps/configure-windows-service-for-mongodb.rst

.. _manually-create-windows-service-enterprise:

为 mongodb 企业版手动创建 windows 服务
--------------------------------------------------------

您可以将 MongoDB 服务器设置为在启动时自动启动的 :guilabel:`Windows Service` .

下面的过程假定您已使用 ``.msi`` 安装程序在
``C:\Program Files\MongoDB\Server\3.2\`` 安装了 MongoDB 。

如果您已在其他目录中安装, 则需要调整相应的路径。

.. include:: /includes/steps/create-manually-windows-service-for-mongodb.rst
