==================================
OS X上安装MongoDB企业版
==================================

.. default-domain:: mongodb

概述
--------

使用本教程在 OS X 系统上安装:products:`MongoDB 企业版
</mongodb-enterprise-advanced?jmp=docs>` 。mongodb 企业在
本平台上可用, 并包含对与安全和监视相关的几个功能的支持。

.. admonition:: 平台支持

   MongoDB 只支持 OS X 版本 10.7 (Lion) 和之后的基于英特尔 x86-64的系统.
   3.2 之前的 MongoDB 企业版不支持 OS X.

安装 MongoDB 企业版
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-os-x.rst

运行 MongoDB 企业版
----------------------

.. include:: /includes/steps/run-mongodb-on-linux.rst
