=========================================
OS X上安装MongoDB社区版
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

概述
--------

使用本教程可以在 OS X 系统上安装 MongoDB 社区版。

.. admonition:: 平台支持

   从版本3.0 开始, MongoDB 只支持 OS X 版本 10.7 (Lion) 和之后的基于英特尔 x86-64的系统.

您可以通过 `MongoDB下载中心 <https://www.mongodb.com/download-center>`_ 或
流行的 os x 软件包管理器`Homebrew <http://brew.sh/>`_ 下载 MongoDB 社区版。

安装 MongoDB 社区版
---------------------------------

.. include:: /includes/extracts/install-past-mongodb-org-osx.rst

手动安装 MongoDB 社区版
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

.. _install-with-homebrew:

使用 Homebrew 安装 MongoDB 社区版
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`Homebrew <http://brew.sh/>`_ 安装基于已发布的 "formulae" 的二进制软件包。本
节介绍如何更新 ``brew`` 到最新的软件包并安装 MongoDB 社区版。Homebrew 需要一些
初始设置和配置, 这超出了本文档的范围。

.. include:: /includes/steps/install-mongodb-on-osx-with-homebrew.rst

运行 MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
