============================================
Windows上安装MongoDB社区版
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

概述
--------

使用本教程在 windows 系统上安装 MongoDB 社区版。

.. admonition:: 平台支持

   从版本2.2 开始, MongoDB 不支持 Windows XP。请使用较新版本的 Windows 来使用最新的 MongoDB.

.. important:: 如果您正在运行任何版本的 Windows Server 2008 R2 或 Windows 7, 请
   安装 `一个修复程序以解决 Windows 上的内存映射文件问题 <http://support.microsoft.com/kb/2731284>`_.

要求
------------

MongoDB 社区版要求 Windows Server 2008 R2、Windows Vista 或更高版本。 ``.msi`` 安装
程序包括所有其他软件依赖项, 并将使用 ``.msi`` 文件自动升级任何旧版本的 MongoDB.

获取 mongodb 社区版
-----------------------------

.. include:: /includes/extracts/install-past-mongodb-org-windows.rst

.. include:: /includes/steps/get-mongodb-for-windows.rst

安装 MongoDB 社区版
---------------------------------

交互式安装
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-windows.rst

无人值守安装
~~~~~~~~~~~~~~~~~~~~~~~

您可以使用 ``msiexec.exe`` 从命令行无人值守的安装 mongodb 社区版。

.. include:: /includes/steps/install-mongodb-on-windows-unattended.rst

运行 MongoDB 社区版
-----------------------------

.. warning::

   在没有开启 "Secure Mode" 和 :setting:`auth` 设置时, 不要使mongod.exe 在
   公用网络上可见。MongoDB 设计为在受信任的环境中运行, 并且默认情况下数据库
   不启用 "Secure Mode" 。

.. include:: /includes/steps/run-mongodb-on-windows.rst

.. _manually-create-windows-service:

把 MongoDB 社区版配置成 Windows 服务
---------------------------------------------------------

.. include:: /includes/steps/configure-windows-service-for-mongodb.rst

为 mongodb 社区版手动创建 windows 服务
---------------------------------------------------------------

您可以将 MongoDB 服务器设置为在启动时自动启动的 :guilabel:`Windows Service` .

下面的过程假定您已使用 ``.msi`` 安装程序在
``C:\Program Files\MongoDB\Server\3.2\`` 安装了 mongodb 社区版。

如果您已在其他目录中安装, 则需要调整相应的路径。

.. include:: /includes/steps/create-manually-windows-service-for-mongodb.rst
