=======================================
从压缩包安装MongoDB企业版
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


概述
--------

如果分发包不适用于您的部署，MongoDB 企业版压缩包提供了
安装 mongodb 企业版的选项。

在 :ref:`prod-notes-supported-platforms` 上未列出的平台上安装压缩包
可能会导致不可预知的行为。

安装 MongoDB
---------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-tarball.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

运行 MongoDB
-----------

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-linux.rst
