.. _tutorials-installation:
.. _tutorial-installation:

===============
安装 MongoDB
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. index:: tutorials; installation
.. index:: installation tutorials
.. index:: installation guides
.. index:: installation

本部分手册包含关于安装 MongoDB 的教程。

支持的平台
-------------------

.. versionchanged:: 3.4

   MongoDB 不再支持32位 x86 平台.

x86_64
~~~~~~

.. include:: /includes/fact-platform-x86_64.rst

ARM64
~~~~~

.. include:: /includes/fact-platform-arm64.rst

PPC64LE (MongoDB Enterprise Edition)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-ppc64le.rst

s390x (MongoDB Enterprise Edition)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-s390x.rst

教程
---------

MongoDB 社区版
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/dfn-list-installation-community.rst

MongoDB 企业版
~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/dfn-list-installation-enterprise.rst

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/toc/installation-community-landing.rst

.. include:: /includes/toc/installation-enterprise-landing.rst

.. include:: /includes/toc/install-verify-files.rst

